<!DOCTYPE html>
 <html>
 <head>
   <title>Hex Variations / Kolmyjec / Berrick </title>
   <script src="http://cloud.github.com/downloads/processing-js/processing-js/processing-1.4.1.min.js"></script>
 </head>
 <body>

   <canvas data-processing-sources="HexVariations.pde"></canvas>
<div><a href="http://recodeproject.com/artwork/v3n4hex-variation">This sketch is part of the ReCode Project - http://recodeproject.com</a> click on it</div>
<div><a href="https://github.com/matthewepler/ReCode_Project/blob/master/steve_berrick/HexVariations/HexVariations.pde">
// From Computer Graphics and Art vol3 no4 Back Cover
// by William Kolomyjec
// "Hex Variations"
// 
// Steve Berrick
// 2012
// Creative Commons license CC BY-SA 3.0</a></div>
 </body>
 </html>
